# serverWeb

./: .gitignore
ServerWeb/: ServerWeb.sln
ServerWeb/CountriesJson/: CountriesJson.cs  CountriesJson.csproj  Country.cs  Currency.cs  Language.cs  RegionalBlocs.cs  Translations.cs
ServerWeb/CountriesJson/Properties/: AssemblyInfo.cs
ServerWeb/Excel/: Excel.cs  Excel.csproj  Person.cs
ServerWeb/Excel/Properties/: AssemblyInfo.cs
ServerWeb/Job/: HelloJob.cs  Job.cs  Job.csproj  ScheduleService.cs
ServerWeb/Logger/: Logger.cs  Logger.csproj  NLog.config
ServerWeb/Logger/Properties/: AssemblyInfo.cs
ServerWeb/PhoneBook/: PhoneBook.csproj  Startup.cs  appsettings.json
ServerWeb/PhoneBook/Controllers/: HomeController.cs
ServerWeb/PhoneBook/Models/: Contact.cs  ContactDto.cs  DeletedContacts.cs  MappingExtensions.cs  PhoneBookContext.cs  SortState.cs
ServerWeb/PhoneBook/Properties/: launchSettings.json
ServerWeb/Shop/: App.config  Shop.cs  Shop.csproj  ShopScript.sql
ServerWeb/Shop/Properties/: AssemblyInfo.cs
ServerWeb/ShopEF/: Category.cs  Customer.cs  Order.cs  Product.cs  ProductCategory.cs  ProductOrder.cs  Program.cs  ShopContext.cs  ShopEF.cs  ShopEF.csproj  appsettings.json
ServerWeb/ShopEF/Entities/: Category.cs  Customer.cs  Order.cs  Product.cs  ProductCategory.cs  ProductOrder.cs
ServerWeb/ShopMigration/: Program.cs  ShopMigration.cs  ShopMigration.csproj
ServerWeb/ShopMigration.DataAccess/: ShopContext.cs  ShopMigration.DataAccess.csproj
ServerWeb/ShopMigration.DataAccess/Migrations/: 20200428145858_InitialCreate.Designer.cs  20200428145858_InitialCreate.cs  20200428150001_AddBirthDate.Designer.cs  20200428150001_AddBirthDate.cs  20200520121710_InitialCreate.Designer.cs  20200520121710_InitialCreate.cs  20200520121757_AddBirthDay.Designer.cs  20200520121757_AddBirthDay.cs  ShopContextModelSnapshot.cs
ServerWeb/ShopMigration.DataAccess/Model/: Category.cs  Customer.cs  Order.cs  Product.cs  ProductCategory.cs  ProductOrder.cs
ServerWeb/ShopUnitOfWork/: BaseEfRepository.cs  IRepository.cs  ShopContext.cs  ShopUnitOfWork.csproj  ShopUow.cs
ServerWeb/Transactions/: Transactions.cs  Transactions.csproj
ServerWeb/Vector/: Vector.csproj
ServerWeb/Vectors/: Program.cs  Vector.cs  Vectors.csproj
ServerWeb/VectorsTest/: VectorsTest.cs  VectorsTest.csproj
(+26 files in other folders)
